# DoctorsDiabeticApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doctorsdiabeticapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctorsdiabeticapp/: AddAdminActivity.java  AddPhotoActivity.java  AdminPanelActivity.java  ChangeEmailPasswordActivity.java  CompletionDataActivity.java  CzatActivity.java  CzatMessageActivity.java  LoginActivity.java  MainActivity.java  MainWindowActivity.java  RegistrationActivity.java  SettingActivity.java  SplashScreenActivity.java  VerifiedUsersActivity.java  VerifyUsersActivity.java
app/src/main/java/com/example/doctorsdiabeticapp/Adapter/: MessageAdapter.java  UserAdapter.java  VerificationAdapter.java
app/src/main/java/com/example/doctorsdiabeticapp/AddidiotalView/: Loadingbar.java
app/src/main/java/com/example/doctorsdiabeticapp/BaseActivity/: BaseActivity.java  BaseAdminActivity.java
app/src/main/java/com/example/doctorsdiabeticapp/FireBase/: DoctorCallback.java  DoctorCheckBlankFieldsCallback.java  DoctorListCallback.java  ReadDataBaseDoctor.java  UserListCallback.java  WriteDataBaseDoctor.java
app/src/main/java/com/example/doctorsdiabeticapp/Model/: Admin.java  ChatMessage.java  Doctor.java  User.java
app/src/main/res/anim/: scale.xml  set.xml
app/src/main/res/drawable/: button.xml  edit_text_custom.xml  message_box_shape.xml
app/src/main/res/drawable-v24/: czat_my_message.xml  czat_receiver_message.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_admin_panel.xml  activity_change_email_password.xml  activity_completion_data.xml  activity_czat.xml  activity_czat_message.xml  activity_login.xml  activity_main.xml  activity_main_window.xml  activity_registration.xml  activity_setting.xml  activity_splash_screen.xml  activity_verified_users.xml  activity_verify_users.xml  chat_item_receiver.xml  chat_item_sender.xml  doctor_item.xml  loading_bar.xml  message_box.xml  spinner_custom.xml  top_bar.xml  top_bar_admin.xml  user_item.xml
app/src/main/res/menu/: menu.xml  menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/doctorsdiabeticapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
