<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/message"
        android:icon="@drawable/chat_icon"
        android:orderInCategory="1"
        android:title="message"
        app:showAsAction="always" />
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh_icon2"
        android:orderInCategory="1"
        android:title="refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/sign_out"
        android:icon="@drawable/menu_sign_out"
        android:orderInCategory="1"
        android:title="refresh"
        app:showAsAction="always" />

</menu>